html, body {
    margin: 0;
    padding: 0;
    background-color: black; 
}

.mainContainer {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 10px solid white;
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); 
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px; 
    width: 100%;
    height: 75vh; 

    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    
    justify-items: center;
    align-items: center;
}

.gallery-item {
    display: flex;               
    flex-direction: column;      
    justify-content: center;     
    align-items: center;         
    
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;

    border: 3px solid white; 
    border-radius: 10px;
    background: black;      
    transition: all 0.3s ease-in-out;
    
    text-decoration: none;
    color: white;           
    cursor: pointer;
}

.gallery-item:hover {
    background: none; 
    text-decoration: none; 
}

.gallery-item img {
    width: 90%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item h3 {
    font-size: 1.2rem;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
    margin: 0;
}

.gallery-item:hover h3 {
    color: gray;
}

.back-btn {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
    padding: 5px 10px;
    position: absolute;
    top: 30px;
    right: 30px;
}

.back-btn:hover {
    color: gray;
    transform: scale(1.1);
}